[00:14.25] I bet you're up there, makin' new friends
[00:17.72] I'm pretty sure you're lovin' every minute
[00:21.02] If there's a golden pond full of fish
[00:24.34] I bet you already caught everything in it
[00:27.58] I bet you're makin' everybody laugh with your jokes
[00:30.94] I know you're holdin' nothin' but the best kind of hope
[00:34.18] Shinin' a light up there with a big old smile, yeah
[00:38.94] And meanwhile
[00:45.44] 
[00:40.84] Down home
[00:42.49] Oh, you know Mama's still cookin'
[00:44.19] Them down home grits
[00:46.05] I promise I'm workin'
[00:47.24] With this guitar about as hard as I can
[00:50.61] I met a girl, bought a house, I put a nice little paymеnt
[01:19.11] 
[00:54.03] Down home
[00:56.06] Is still where my hеart is
[00:57.15] This down home kid is just how you left him
[01:00.55] I still hate that you're gone
[01:02.10] I wish you were here
[01:03.76] But I hope I'm making you proud
[01:05.40] 'Cause I know you're up there lookin' down home
[01:28.90] 
[01:13.59] There ain't a day down here that goes by
[01:16.96] That I don't climb up in my F-150
[01:20.49] On a backroad bumpin' Charley Pride
[01:23.47] Yeah, every song keeps you right here with me
[01:26.82] I got a daughter now, I really wish you'd have met
[01:30.42] And she's walking now but I know you see every step
[01:33.37] I wear the number 15 every chance I get
[01:36.66] So when you're lookin' through the clouds, Daddy
[01:39.24] You can bet
[01:44.74] 
[01:39.86] That down home
[01:41.51] Oh, you know Mama's still cookin'
[01:43.16] Them down home grits
[01:45.28] I promise I'm workin'
[01:46.46] With this guitar about as hard as I can
[01:49.75] I met a girl, bought a house, I put a nice little payment
[02:18.25] 
[01:53.23] Down home
[01:55.14] Is still where my heart is
[01:56.40] This down home kid is just how you left him
[01:59.68] I still hate that you're gone
[02:01.34] I wish you were here
[02:02.19] But I hope I'm makin' you proud
[02:04.63] 'Cause I know you're up there lookin' down home
[02:28.13] 
[02:19.18] Daddy, don't you worry, oh, no
[02:23.01] 'Cause everything, everything, everything's good
[02:26.46] Down home (down home), yeah
[02:29.65] And, oh, yeah
[02:36.15] 
[02:32.76] Down home
[02:34.22] Oh, you know Mama's still cookin'
[02:35.75] Them down home grits
[02:37.93] I promise I'm workin'
[02:39.12] With this guitar about as hard as I can
[02:42.44] I met a girl, bought a house, I put a nice little payment
[03:10.94] 
[02:45.80] Down home
[02:47.60] Is still where my heart is
[02:48.91] This down home kid is just how you left him (oh, yeah)
[02:52.32] I still hate that you're gone
[02:53.93] I wish you were here
[02:55.59] But I hope I'm makin' you proud
[02:57.28] 'Cause I know you're up there lookin' down home
[03:02.47] Down home
[03:04.85] Down home
[03:09.35] 
[03:08.60] We still miss you
[03:10.33] We still miss you
[03:11.84] We miss you down home