[00:14.58] I'll bet you're up there, making' new friends
[00:17.87] I'm pretty sure you're lovin' every minute
[00:21.16] If there's a golden pond full of fish
[00:24.47] I bet you already caught everything in it
[00:27.75] I bet you're making everybody laugh with your jokes
[00:31.07] I know you're holding nothing but the best kinda hope
[00:34.30] Shining a light up there with a big ol' smile, yeah
[00:39.25] And meanwhile, down home
[00:42.53] Oh, you know mama's still cooking
[00:44.11] Them down home grits
[00:46.23] I promise I'm working
[00:47.46] With this guitar 'bout as hard as I can
[00:50.75] I met a girl, bought a house
[00:52.56] Put a nice little payment, down home
[00:56.05] Is still there where my heart is
[00:57.33] This down home kid is just how you left him
[01:00.58] I still hate that you're gone, I wish you were here
[01:03.91] But I hope I'm making you proud
[01:05.51] 'Cause I know you're up there looking down home
[01:13.79] There ain't a day down here that goes by
[01:17.01] That I don't climb up in my F-150
[01:20.58] On a backroad bumping Charley Pride
[01:23.63] Yeah, every song keeps you right here with me
[01:26.95] I got a daughter now I really wish you'd have met
[01:30.33] Yeah, she's walking now, but I know you see every step
[01:33.43] I wear the number fifteen every chance I get
[01:36.77] So when you're looking through the clouds, daddy
[01:39.23] You can bet
[01:40.02] That down home
[01:41.66] Oh, you know mama's still cooking
[01:43.29] Them down home grits
[01:45.40] I promise I'm working
[01:46.64] With this guitar 'bout as hard as I can
[01:49.95] I met a girl, bought a house
[01:51.80] Put a nice little payment, down home
[01:55.13] Is still there where my heart is
[01:56.49] This down home kid is just how you left him
[01:59.76] I still hate that you're gone, I wish you were here
[02:03.05] But I hope I'm making you proud
[02:04.73] 'Cause I know you're up there looking down home
[02:19.30] Daddy, don't you worry (down home)
[02:21.97] Oh no, 'cause everything
[02:24.26] Everything (down home), everything's good
[02:26.57] Down home (down home), yeah
[02:30.00] Ooh yeah
[02:32.84] Down home
[02:34.30] Oh, you know mama's still cooking
[02:36.00] Them down home grits
[02:38.03] I promise I'm working
[02:39.20] With this guitar 'bout as hard as I can
[02:42.58] I met a girl, bought a house
[02:44.41] Put a nice little payment, down home
[02:47.84] Is still there where my heart is (oh)
[02:49.13] This down home kid is just how you left him (oh, yeah)
[02:52.47] I still hate that you're gone, I wish you were here
[02:55.71] But I hope I'm making you proud (yeah)
[02:57.25] 'Cause I know you're up there looking down home
[03:02.47] Down home, down home, yeah
[03:08.80] We still miss you, we still miss you
[03:11.65] We miss you down home