[00:00.60] I'm 500 miles away from home
[00:14.60] 
[00:13.91] Teardrops fell on mama's note
[00:18.73] When I read the things she wrote
[00:22.63] She said, "We miss you son, we love you, come on home"
[00:31.29] Well, I didn't have to pack
[00:35.88] I had it all right on my back
[00:40.17] Now I'm 500 miles away from home
[00:56.17] 
[00:48.75] Away from home, away from home
[00:53.40] Cold and tired and all alone
[00:57.73] Yes, I'm 500 miles away from home
[01:14.23] 
[01:09.95] I know this is the same road I took the day I left home
[01:14.56] But it sure looks different now
[01:17.49] Well, I guess I look different too
[01:20.38] 'Cause time changes everything
[01:24.70] I wonder what they'll say
[01:26.89] When they see their boy looking this way
[01:32.36] Oh, I wonder what they'll say when I get home
[01:54.86] 
[01:41.34] Can't remember when I ate
[01:46.20] It's just thumb and walk and wait
[01:50.59] And I'm still 500 miles away from home
[01:58.73] If my luck had been just right
[02:03.80] I'd be with them all tonight
[02:08.06] But I'm still 500 miles away from home
[02:27.06] 
[02:16.39] Away from home, away from home
[02:21.07] Cold and tired and all alone
[02:25.49] Yes, I'm still 500 miles away from home
[02:34.24] Ho, I'm still 500 miles away from home