[00:14.12] He had plastic bags wrapped 'round his shoes
[00:17.92] He was covered with the evening news
[00:21.60] Had a pair of old wool socks on his hands
[00:42.10] 
[00:26.99] The bank sign was flashing five below
[00:30.76] It was freezing rain an' spittin' snow
[00:33.46] He was curled up behind some garbage cans
[00:40.74] I was afraid that he was dead
[00:43.01] I gave him a gentle shake
[00:46.87] When he opened up his eyes
[00:49.31] I said, "Old man are you ok?"
[01:03.81] 
[00:53.92] He said, "I just climbed out of a cottonwood tree
[01:01.04] I was runin' from some honey bees
[01:07.64] Drip dryin' in the summer breeze
[01:13.82] After jumpin' into Calico creek
[01:20.65] I was walkin' down an old dirt road
[01:26.58] Past a field of hay that had just been mowed
[01:33.13] Man, I wish you'd just left me alone
[01:38.96] 'Cause I was almost home."
[01:51.96] 
[01:46.35] Then he said, "I's just comin' 'round the barn
[01:50.69] 'Bout the time you grabbed my arm"
[01:54.12] When I heard Momma holler 'son, hurry up'
[02:14.62] 
[02:00.26] I was close enough for my own nose
[02:03.37] To smell fresh cobbler on the stove
[02:06.35] And I saw daddy loadin' up the truck
[02:24.35] 
[02:12.96] Cane poles on the tailgate
[02:15.50] Bobbers blowin' in the wind
[02:19.18] Since July of '55
[02:21.63] That's as close as I've been
[02:35.63] 
[02:28.10] Yeah, I just climbed out of a cottonwood tree.
[02:34.57] I was runnin' from some honey bees
[02:41.16] Drip dryin' in the summer breeze
[02:47.42] After jumpin' into Calico creek
[02:54.00] I was walkin' down an old dirt road
[02:59.85] Past a field of hay that had just been mowed
[03:06.11] Man, I wish you'd just left me alone
[03:12.57] I was almost home
[03:21.07] 
[03:17.31] I said, "Old man you're gonna freeze to death
[03:21.16] Let me drive you to the mission"
[03:24.38] He said, "Boy if you'd left me alone
[03:27.69] Right now I'd be fishin'"
[03:40.19] 
[03:32.27] I just climbed out of a cottonwood tree
[03:38.10] I was runnin' from some honey bees
[03:44.33] Drip dryin' in the summer breeze
[03:50.71] After jumpin' into Calico creek
[03:57.21] I was walkin' down an old dirt road
[04:03.58] Past a field of hay that had just been mowed
[04:09.70] Man, I wish you'd just left me alone
[04:15.35] 'Cause I was almost home"
[04:27.85] 
[04:20.65] (Almost Home)
[04:27.15] 
[04:22.25] Man, I wish you'd just left me alone, I was almost home