[00:21.40] I'm gonna polish my best boots
[00:23.58] I'm gonna put on my best hat
[00:26.87] I'm gonna drive on down to the dancehall
[00:29.49] That sits by the railroad tracks
[00:32.14] Well the band there mixes fiddles
[00:34.78] With a wailing saxophone
[00:37.63] And when they play that swing it only means one thing
[00:40.26] You're gonna boogie till the cows come home
[01:01.76] 
[00:43.06] There's a wood stove in the corner
[00:45.32] There's saw dust on the floor
[00:47.95] They've got a flashing neon Lone Star sign
[00:51.16] Hangin' by the door
[00:53.44] All they sell is beer and setups
[00:55.88] So you'll have to bring your own
[00:58.65] But when they play that swing it only means one thing
[01:01.30] You're gonna boogie till the cows come home
[01:22.80] 
[01:04.42] "Faded love" and "Milk Cow Blues"
[01:09.64] "The Oklahoma Stomp" and "Born To Lose"
[01:14.58] Tip your hat to "The Rose of San Antone"
[01:20.55] Here we go with the "Cotton Eyed Joe"
[01:22.64] We're gonna boogie till the cows come home
[01:43.64] 
[01:46.83] It's an old southwest tradition
[01:49.49] And a guaranteed good time
[01:52.06] There's people of all ages here from one to 99
[01:57.56] Even if you show up by yourself
[02:00.17] You don't have to be alone
[02:03.03] 'Cause when they play that swing it only means one thing
[02:05.62] You're gonna boogie till the cows come home
[02:27.12] 
[02:08.42] "Faded love" and "Milk Cow Blues"
[02:13.74] "The Oklahoma Stomp" and "Born To Lose"
[02:18.46] Tip your hat to "The Rose of San Antone"
[02:24.43] Here we go with the "Cotton Eyed Joe"
[02:26.72] We're gonna boogie till the cows come home
[02:47.72] 
[02:51.13] "Faded love" and "Milk Cow Blues"
[02:56.62] "The Oklahoma Stomp" and "Born To Lose"
[03:01.38] Tip your hat to "The Rose of San Antone"
[03:07.12] And here we go with the "Cotton Eyed Joe"
[03:09.54] We're gonna boogie till the cows come home
[03:12.34] Here we go with the "Cotton Eyed Joe"
[03:14.98] We're gonna boogie till the cows come home