[00:13.95] If you ever change your mind
[00:20.56] About leaving, leaving me behind
[00:25.92] Oh, bring it to me
[00:34.92] 
[00:29.09] Bring your sweet loving
[00:32.43] Bring it on home to me
[00:43.43] 
[00:39.65] I know I lied when you left
[00:46.44] And I know I only hurt myself
[00:51.98] Oh, bring it to me
[01:00.98] 
[00:55.23] Bring your sweet loving
[00:58.42] Bring it on home to me
[01:00.84] Yeah (yeah), yeah (yeah), yeah (yeah)
[01:19.34] 
[01:20.00] I'll give you jewellery and money, too
[01:27.08] That ain't all, that ain't all I'm gonna do for you
[01:32.57] Baby, bring it to me
[01:42.57] 
[01:36.02] Bring your sweet loving
[01:38.93] Bring it on home to me
[01:49.93] 
[01:44.42] Just one more time
[01:46.41] You know I've tried to treat you right
[01:52.99] Thought you stayed out, yes, you stayed out late at night
[01:58.21] I want you to bring it to me
[02:12.21] 
[02:01.43] Bring your sweet loving
[02:04.77] Bring it on home to me
[02:07.55] Yeah (yeah), yeah (yeah), yeah (yeah)
[02:12.12] Yeah (yeah), yeah (yeah), yeah (yeah)